apiVersion: v1
kind: Service
metadata:
  name: tsw-frontend-np
spec:
  type: NodePort
  ports:
    - 
      port: 80
      nodePort: 30000
  selector:
    app: tsw-frontend
---
apiVersion: v1
kind: Service
metadata:
  name: tsw-api-np
spec:
  type: NodePort
  ports:
    - 
      port: 2970
      nodePort: 30001
  selector:
    app: tsw-api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tsw-deployment
spec:
  selector:
    matchLabels:
      app: tsw-frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: tsw-frontend
        dude: "true"
    spec:
      containers:
      - name: frontend
        image: typicalschoolwebsite_frontend
        imagePullPolicy: Never
        ports:
        - containerPort: 80
      - name: api
        image: typicalschoolwebsite_api
        imagePullPolicy: Never
        ports:
        - containerPort: 2970
        env:
          - name: DB_CONNECTION_STRING
            valueFrom:
              secretKeyRef:
                name: tsw-api-secrets
                key: DB_CONNECTION_STRING

          - name: JwtKey
            valueFrom:
              secretKeyRef:
                name: tsw-api-secrets
                key: JwtKey

          - name: JwtExpireTimeHours
            valueFrom:
              secretKeyRef:
                name: tsw-api-secrets
                key: JwtExpireTimeHours

          - name: JwtIssuer
            valueFrom:
              secretKeyRef:
                name: tsw-api-secrets
                key: JwtIssuer

          - name: ASPNETCORE_URLS
            valueFrom:
              secretKeyRef:
                name: tsw-api-secrets
                key: ASPNETCORE_URLS

          - name: FILESTORAGESERVICE_URL
            valueFrom:
              secretKeyRef:
                name: tsw-api-secrets
                key: FILESTORAGESERVICE_URL
      - name: database
        image: postgres:14.4
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: db-volume
        ports:
        - containerPort: 5432
        env:
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: tsw-database-secrets
                key: POSTGRES_USER

          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: tsw-database-secrets
                key: POSTGRES_PASSWORD

          - name: POSTGRES_DB
            valueFrom:
              secretKeyRef:
                name: tsw-database-secrets
                key: POSTGRES_DB
      volumes:
      - name: db-volume